<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit's Education</title>
    <style>
      body {
        background-color: #fbfbfb;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #edu{
            text-align: center;
            margin-left: 20px;
            padding: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000000;
            font-size:35px
      }
      #maindiv{
        display: flex;
        padding: 10px;
        justify-content: space-evenly;
      }
      .school{
        background-color: #C5BAFF;
        width: 300px;
        padding : 10px;
        margin: 10px;
        border : 2px solid #7ff2ed;
        border-radius: 20px;

      }
    </style>
  </head>
  <body>
    <header><h2 id = "edu"><u>My Education</u></h2></header>
    <div id="maindiv">
      <div class="school">
        <h3>Secondary Education</h3>
        <p>St. Aloysius High School</p>
        <p>Percentage : 70%</p>
      </div>
      <div class="school">
        <h3>Higher Secondary</h3>
        <p>NIOS</p>
        <p>Percentage : 75%</p>
      </div>
      <div class ="school">
      <h3>Graduation</h3>
      <p>ISBM University</p>
      <p>Percentage : 70%</p>
    </div>
    </div>
  </body>
</html>
