<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Portfolio</title>
    <style>
        body{
            background-color: #FBFBFB;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #navbar{
            display: flex;
            justify-content:space-around ;
            background-color: #C5BAFF;
            padding: 2px;
            border-radius: 5px;
            border: 1px solid #6d6b72;

        }

        .nav{
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(19, 16, 16);
            border-radius: 20px;
            background-color: #C4D9FF;
            color: #3d4343;
            font-weight: bold;
            font-size: larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #portfolio{
            text-align: center;
            margin-left: 20px;
            padding: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000000;
            font-size:35px
        }
    </style>
</head>
<body>
    <p><h1 ID = portfolio><u>Portfolio</u></h1></p>
    <div id="navbar"><div class="nav"> <a href="Education.html">Education</a></div><div class="nav">Experience</div><div class="nav">Projects</div></div>
    <div>
        <p><h3>Hey There!</h3></p>
        <p>Hi, I'm Rohit Singh, a passionate developer known for my knack in coding and my candid take on technology trends. With a keen interest in C++ development, I enjoy diving deep into complex problems and emerging with solutions that are both efficient and innovative. My engagement on social platforms reflects my belief in growth through community interaction, where I often discuss tech, share insights on industry dynamics like inflation's impact, and foster learning by encouraging others to explore beyond surface-level understanding. I'm here to not just code, but to contribute to a tech community that values respect, logic, and continuous learning.</p>
    </div>
</body>
</html>